.bounce-top {
  display: block;
  animation: bounce-top 2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-8-31 17:52:33
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translate(-50%, -45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translate(-50%, -12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translate(-50%, 0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

.blue-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: #039dff;
}

.underline-prices {
  margin: 1em auto;
  width: 100%;
  height: 2px;
  background-color: #ddd;
}

nav {
  text-transform: uppercase;
  transition: background-color 0.6s;
  z-index: 5;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
}
nav .nav-link,
nav .navbar-nav .show > .nav-link,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .show > .nav-link {
  color: #039dff;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-small.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  z-index: 0;
}
header.hero-img h1 {
  text-transform: uppercase;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
header.hero-img .hero-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
header.hero-img .fa-chevron-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

.aboutus-hero {
  position: relative;
  background-image: url("../img/about-hero-small.jpeg");
  background-size: cover;
  background-position: center;
  color: #ddd;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  height: 600px;
}
.portfolio .carousel-caption {
  background: rgba(0, 0, 0, 0.8);
  left: 0;
  right: 0;
  padding: 40px 0;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}
.portfolio .card {
  margin: 15px;
}

.price-info a {
  text-decoration: none;
}

.prices-box span {
  font-weight: bold;
}

.price-box {
  background-color: #fff;
  margin: 20px;
  padding: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}
.price-box .price-title {
  text-transform: uppercase;
  color: #039dff;
  font-size: 20px;
  font-weight: bold;
}
.price-box p span {
  font-weight: bold;
}
.price-box p i {
  font-size: 24px;
  padding: 0 5px;
}
.price-box .price-tag {
  font-weight: bold;
  font-size: 30px;
}
.price-box button {
  text-transform: uppercase;
}

.price-box:hover {
  transform: scale(1.05);
}

#team {
  background-color: #e1e3e8;
}
#team h2 {
  color: #ddd;
}
#team .card {
  margin: 0 20px;
  transition: transform 0.3s;
}
#team .card .card-body {
  height: 160px;
}
#team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
#team .card i {
  padding: 10px;
}
#team .card h5 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}
#team .card:hover {
  transform: scale(0.95);
}
#team .text-body-secondary i {
  color: rgb(23, 125, 214);
  font-weight: bold;
}

#team.hero-img-team {
  position: relative;
  background-image: url("../img/team/salka_1920.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}

#team .hero-shadow-team {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  z-index: -1;
}

.icon-box {
  padding: 0 10px;
}
.icon-box i {
  margin: 0 15px;
  color: #fff;
  text-shadow: 0px 0px 5px rgb(0, 0, 0);
  font-size: 42px;
}
.icon-box .icon-number {
  font-size: 20px;
}
.icon-box .icon-text {
  text-transform: uppercase;
  font-size: 14px;
}

#contact.hero-img-contact {
  position: relative;
  background-image: url("../img/skyline_1920.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  z-index: 0;
}

#contact {
  color: #e6e6e6;
}
#contact .hero-shadow-team {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 15, 0.8);
  z-index: -1;
}
#contact .contact-title {
  font-size: 26px;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#contact .underline {
  background-color: #e6e6e6;
}
#contact .social-icon-contact a {
  padding: 0px 10px 16px;
  font-size: 24px;
  color: #fff;
  transition: color 0.3s;
}
#contact .social-icon-contact a:hover {
  color: #039dff;
}
#contact .contact-box {
  padding: 30px;
}

@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .aboutus-hero {
    background-image: url("../img/about-hero-big.jpeg");
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/hero-big.jpeg");
  }
}/*# sourceMappingURL=main.css.map */